# storm-tech-test-netcore

./: SOLUTION.md
Todo/: Todo.csproj  appsettings.json
Todo/Controllers/: TodoItemController.cs  TodoListController.cs
Todo/Controllers/Api/: TodoItemApiController.cs  TodoListApiController.cs
Todo/Data/Entities/: Importance.cs  TodoItem.cs  TodoList.cs
Todo/Data/Migrations/: 20200418193849_CreateRankColumnForToDoItem.Designer.cs  20200418193849_CreateRankColumnForToDoItem.cs
Todo/EntityModelMappers/TodoItems/: TodoItemSummaryViewmodelFactory.cs
Todo/EntityModelMappers/TodoLists/: TodoListDetailViewmodelFactory.cs  TodoListSummaryViewmodelFactory.cs
Todo/Extensions/: EnumExtensions.cs
Todo/Models/TodoItems/: TodoItemCreateFields.cs  TodoItemEditFields.cs  TodoItemRankPatchEdit.cs  TodoItemSummaryViewmodel.cs
Todo/Models/TodoLists/: ToDoListDetailFilterViewModel.cs  TodoListDetailViewmodel.cs  TodoListSummaryViewmodel.cs
Todo/Resources/: TodoItemLabels.Designer.cs  TodoItemLabels.resx
Todo/Services/: ApplicationDbContextConvenience.cs
Todo/Views/Shared/: _Layout.cshtml
Todo/Views/TodoItem/: Create.cshtml  CreatePartial.cshtml  Edit.cshtml
Todo/Views/TodoList/: Detail.cshtml  DetailsFilterPartial.cshtml
Todo/wwwroot/css/: site.css
Todo/wwwroot/js/: site.js
